h no-osd seek -1
j no-osd seek -5
k no-osd seek 1
l no-osd seek 5

H seek -99999
J playlist-next
K playlist-prev
L seek 99999

# Disable these, since i3 handles window termination+fullscreen functionality anyways
q ignore
Q ignore
f ignore
F ignore

M cycle mute
S cycle sub
, frame-back-step
. frame-step
SPACE cycle pause
ENTER cycle pause
< playlist-prev
> playlist-next
s ignore            # ignore the default screenshot binding
c screenshot        # with subtitles
C screenshot video  # without subtitles

# Media/Fn keys -- ignore the volume changing keys though, since that's the job of i3
VOLUME_UP   ignore
VOLUME_DOWN ignore
NEXT playlist-next
PREV playlist-prev

