;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
tray-position = right

width = 100%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 0

font-0 = mononoki Nerd Font Mono:pixelsize=9;1  # this is used for all of our text
font-1 = mononoki Nerd Font Mono:size=16;2      # this is used for our icons
font-2 = mononoki Nerd Font Mono:size=15;2      # also icons, but used for alignment purposes because some icons are oversized

modules-left = i3
modules-center = 
modules-right = wlan netspeed memory cpu pulseaudio battery backlight date

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
type = internal/backlight
card = intel_backlight

format-underline = #d70b80

format = <ramp> <label>
label = %percentage:3%%

ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
ramp-3 = %{T2}%{T-}
ramp-4 = %{T2}%{T-}

[module/cpu]
type = internal/cpu
interval = 2

format-underline = #fad936

format = %{T2}龍%{T-} <label> <ramp-coreload>
label = %percentage:2%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2

label-underline = #2070f6 

label = %{T3}%{T-} %gb_used:3%/%gb_total:3%

[module/netspeed]
type = internal/network
interface = wlan0
interval = 1.0

label-connected = U:%upspeed:8% D:%downspeed:8%
label-connected-underline = #0afe37
format-disconnected = N/A
format-disconnected-underline = #0afe37
format-disconnected-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = %{T2}%{T1} <label-connected>%{T-}
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = WiFi disconnected
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-underline = #9f78e1

[module/date]
type = internal/date

label-underline = #8a6c52

# if you want to also display today's date, just add %date% to the label below
label = %time%
label-padding-left = 0
label-padding-right = 0

interval = 1.0
date = %b %d %Y
time = %H:%M %p

[module/pulseaudio]
type = internal/pulseaudio

label-volume-underline = #385690
label-muted-underline = #385690

label-volume-foreground = ${root.foreground}
label-muted-foreground = #666
label-volume = %{T2}墳%{T-} %percentage:%%
label-muted = %{T2}ﱝ%{T-} mute

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery-combined-udev.sh --both
label-underline = #7cc978
format-label = %label:3%
tail = true

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
